{
  "dependencies": {
    "@b1tsteller/taggy": "file:../taggy",
    "@clipperhouse/jargon": "^0.2.0"
  },
  "scripts": {
    "build": "tsc -w",
    "build2": "webpack",
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
